{
  "name": "curriculum_vitae",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:css": "pnpx tailwindcss -i ./styles.css -o ./index.css --watch"
  },
  "keywords": [],
  "author": "Clemens Dinkel",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.1",
    "eslint": "^8.56.0"
  }
}
